﻿<dialog>
  <replic id="0" person="friend">
	Gg, my favorite bananas...
  </replic>  
  
  <replic id="1" person="friend">
	I began to miss you...
  </replic>
  
  <replic id="2" person="natty">
	You will get your bananas, when you all tell me...
  </replic>
  
  <replic id="3" person="natty">
	So, where can be turtles?
  </replic>
  
  <replic id="4" person="friend">
	Sit down please, and listen my story...
  </replic>
  
  <replic id="5" person="friend">
	A long time ago...
  </replic>
  
  <replic id="6" person="friend">
	When I sail with a pirates...
  </replic>
  
  <replic id="7" person="friend">
	We were several times sailed past the island...
  </replic>
  
  <replic id="8" person="friend">
	Where there were so many turtles...
  </replic>
  
  <replic id="9" person="friend">
	It is hard to say how many there were turtles...
  </replic>
  
  <replic id="10" person="friend">
	And all island looks how one big turtle...
  </replic>
  
  <replic id="11" person="friend">
	This place is called "Turtle Island"!
  </replic>
  
  <replic id="12" person="natty">
	And how can I get there?
  </replic>
  
  <replic id="13" person="friend">
	My captain on the ship had a map...
  </replic>
  
  <replic id="14" person="friend">
	But a storm destroyed the ship...
  </replic>
  
  <replic id="15" person="friend">
	Near the beach, I saw the remains of the ship...
  </replic>
  
  <replic id="16" person="friend">
	Find among them the map and follow it to the "Turtle Island"...
  </replic>
  
  <replic id="17" person="friend">
	There you will find your mother...
  </replic>
  
  <replic id="18" person="friend">
	Follow the map and don't deviate from the path...
  </replic>
  
  <replic id="19" person="friend">
	Remember, the sea is dangerous...
  </replic>
  
  <replic id="20" person="friend">
	Believe me, I am former sailor...
  </replic>
  
  <replic id="21" person="natty">
	Thank you Parrot!
  </replic>
  
  <replic id="22" person="friend">
	Take care of yourself Turtle!
  </replic>
</dialog>























