<dialog>
  <replic id="0" person="natty">
	Gardez votre perroquet votre commande!
  </replic>  
  
  <replic id="1" person="friend">
	C'est exactement ce dont j'ai besoin maintenant!
  </replic>
  
  <replic id="2" person="friend">
	Et vous, que je vois, très intelligent...
  </replic>
  
  <replic id="3" person="natty">
	Alors qu'est ce que vous voulez que je dise?
  </replic>
  
  <replic id="4" person="friend">
	Eh bien, peut-être devrais-je dire merci?
  </replic>
  
  <replic id="5" person="natty">
	Parrot, vous avez promis!
  </replic>
  
  <replic id="6" person="friend">
	Oh, ouais, ouais, ouais, on se souvient...
  </replic>
  
  <replic id="7" person="friend">
	Mais j'ai besoin de toi même demander quelque chose...
  </replic>
  
  <replic id="8" person="natty">
	Mais c'est la dernière fois!
  </replic>
  
  <replic id="9" person="friend">
	Oui, oui, bien sûr...
  </replic>
  
  <replic id="10" person="natty">
	Quoi d'autre?
  </replic>
  
  <replic id="11" person="friend">
	J'aime les bananes...
  </replic>
  
  <replic id="12" person="friend">
	Eh bien, au moins quelques-uns, vous les amener à moi?
  </replic>
  
  <replic id="13" person="natty">
	Eh bien, si vous voulez quelque chose d'autre!
  </replic>
  
  <replic id="14" person="natty">
	Ceci est votre dernière demande!
  </replic>
  
  <replic id="15" person="friend">
	Got it, j'ai réalisé, je suis en attente...
  </replic>
</dialog>























