<dialog>
  <replic id="0" person="natty">
	Aquí está un loro, lleve a su fin!
  </replic>  
  
  <replic id="1" person="friend">
	Sí, esto es exactamente lo que necesito ahora!
  </replic>
  
  <replic id="2" person="friend">
	Y tú, lo que veo, muy inteligente...
  </replic>
  
  <replic id="3" person="natty">
	Entonces, ¿qué te gusta que te diga?
  </replic>
  
  <replic id="4" person="friend">
	¡Nada!
  </replic>
  
  <replic id="5" person="natty">
	Parrot, lo prometiste!
  </replic>
  
  <replic id="6" person="friend">
	Oh, sí, sí, sí, me recuerda...
  </replic>
  
  <replic id="7" person="friend">
	Pero tengo que será una pequeña petición...
  </replic>
  
  <replic id="8" person="natty">
	Sin embargo, sólo el último...
  </replic>
  
  <replic id="9" person="friend">
	Sí, sí, claro...
  </replic>
  
  <replic id="10" person="natty">
	¿Qué más?
  </replic>
  
  <replic id="11" person="friend">
	Me encantan los plátanos...
  </replic>
  
  <replic id="12" person="friend">
	Bueno, al menos un par...
  </replic>
  
  <replic id="13" person="natty">
	Está bien, pero si usted viene para arriba con algo más...
  </replic>
  
  <replic id="14" person="natty">
	¡Cuidado!
  </replic>
  
  <replic id="15" person="friend">
	Me di cuenta, te estoy esperando...
  </replic>
</dialog>























