<scene script="Scene13" name="">
  <objects>
    <frontLayer />
    <gameLayer>
      <object prefab="" xPosition="55" yPosition="428" fileName="graphics/fruits/hurma.swf" name="f_5_1" type="Fruit" rotation="0" scale="1" tag="" index="32" center="true" />
      <object prefab="" xPosition="55" yPosition="335" fileName="graphics/fruits/kokos.swf" name="f_4_1" type="Fruit" rotation="0" scale="1" tag="" index="9" center="true" />
      <object prefab="" xPosition="55" yPosition="242" fileName="graphics/fruits/hurma.swf" name="f_3_1" type="Fruit" rotation="0" scale="1" tag="" index="15" center="true" />
      <object prefab="" xPosition="55" yPosition="148" fileName="graphics/fruits/ananas.swf" name="f_2_1" type="Fruit" rotation="0" scale="1" tag="" index="25" center="true" />
      <object prefab="" xPosition="55" yPosition="55" fileName="graphics/fruits/abrikos.swf" name="f_1_1" type="Fruit" rotation="0" scale="1" tag="" index="2" center="true" />
      <object prefab="" xPosition="153" yPosition="55" fileName="graphics/fruits/malina.swf" name="f_1_2" type="Fruit" rotation="0" scale="1" tag="" index="28" center="true" />
      <object prefab="" xPosition="153" yPosition="148" fileName="graphics/fruits/sliva.swf" name="f_2_2" type="Fruit" rotation="0" scale="1" tag="" index="31" center="true" />
      <object prefab="" xPosition="153" yPosition="242" fileName="graphics/fruits/apple.swf" name="f_3_2" type="Fruit" rotation="0" scale="1" tag="" index="5" center="true" />
      <object prefab="" xPosition="153" yPosition="335" fileName="graphics/fruits/lemon.swf" name="f_4_2" type="Fruit" rotation="0" scale="1" tag="" index="27" center="true" />
      <object prefab="" xPosition="153" yPosition="428" fileName="graphics/hero/natty.swf" name="f_5_2" type="Natty" rotation="0" scale="0.5" tag="natty" index="0" center="true" />
      <object prefab="" xPosition="252" yPosition="55" fileName="graphics/fruits/lemon.swf" name="f_1_3" type="Fruit" rotation="0" scale="1" tag="" index="10" center="true" />
      <object prefab="" xPosition="252" yPosition="148" fileName="graphics/fruits/ananas.swf" name="f_2_3" type="Fruit" rotation="0" scale="1" tag="" index="36" center="true" />
      <object prefab="" xPosition="252" yPosition="242" fileName="graphics/fruits/klubnika.swf" name="f_3_3" type="Fruit" rotation="0" scale="1" tag="" index="13" center="true" />
      <object prefab="" xPosition="252" yPosition="335" fileName="graphics/fruits/sliva.swf" name="f_4_3" type="Fruit" rotation="0" scale="1" tag="" index="30" center="true" />
      <object prefab="" xPosition="252" yPosition="428" fileName="graphics/fruits/malina.swf" name="f_5_3" type="Fruit" rotation="0" scale="1" tag="" index="11" center="true" />
      <object prefab="" xPosition="351" yPosition="55" fileName="graphics/fruits/hurma.swf" name="f_1_4" type="Fruit" rotation="0" scale="1" tag="" index="24" center="true" />
      <object prefab="" xPosition="351" yPosition="148" fileName="graphics/fruits/kokos.swf" name="f_2_4" type="Fruit" rotation="0" scale="1" tag="" index="39" center="true" />
      <object prefab="" xPosition="351" yPosition="242" fileName="graphics/fruits/kiwi.swf" name="f_3_4" type="Fruit" rotation="0" scale="1" tag="" index="17" center="true" />
      <object prefab="" xPosition="351" yPosition="335" fileName="graphics/fruits/apelsin.swf" name="f_4_4" type="Fruit" rotation="0" scale="1" tag="" index="4" center="true" />
      <object prefab="" xPosition="351" yPosition="428" fileName="graphics/fruits/ananas.swf" name="f_5_4" type="Fruit" rotation="0" scale="1" tag="" index="14" center="true" />
      <object prefab="" xPosition="451" yPosition="55" fileName="graphics/fruits/kiwi.swf" name="f_1_5" type="Fruit" rotation="0" scale="1" tag="" index="34" center="true" />
      <object prefab="" xPosition="451" yPosition="148" fileName="graphics/fruits/ananas.swf" name="f_2_5" type="Fruit" rotation="0" scale="1" tag="" index="3" center="true" />
      <object prefab="" xPosition="451" yPosition="242" fileName="graphics/fruits/malina.swf" name="f_3_5" type="Fruit" rotation="0" scale="1" tag="" index="22" center="true" />
      <object prefab="" xPosition="451" yPosition="335" fileName="graphics/fruits/klubnika.swf" name="f_4_5" type="Fruit" rotation="0" scale="1" tag="" index="38" center="true" />
      <object prefab="" xPosition="451" yPosition="428" fileName="graphics/fruits/apple.swf" name="f_5_5" type="Fruit" rotation="0" scale="1" tag="" index="21" center="true" />
      <object prefab="" xPosition="550" yPosition="55" fileName="graphics/fruits/apple.swf" name="f_1_6" type="Fruit" rotation="0" scale="1" tag="" index="16" center="true" />
      <object prefab="" xPosition="550" yPosition="148" fileName="graphics/fruits/klubnika.swf" name="f_2_6" type="Fruit" rotation="0" scale="1" tag="" index="20" center="true" />
      <object prefab="" xPosition="550" yPosition="242" fileName="graphics/fruits/sliva.swf" name="f_3_6" type="Fruit" rotation="0" scale="1" tag="" index="33" center="true" />
      <object prefab="" xPosition="550" yPosition="335" fileName="graphics/fruits/hurma.swf" name="f_4_6" type="Fruit" rotation="0" scale="1" tag="" index="37" center="true" />
      <object prefab="" xPosition="550" yPosition="428" fileName="graphics/fruits/kiwi.swf" name="f_5_6" type="Fruit" rotation="0" scale="1" tag="" index="7" center="true" />
      <object prefab="" xPosition="648" yPosition="55" fileName="graphics/fruits/sliva.swf" name="f_1_7" type="Fruit" rotation="0" scale="1" tag="" index="12" center="true" />
      <object prefab="" xPosition="648" yPosition="148" fileName="graphics/fruits/kokos.swf" name="f_2_7" type="Fruit" rotation="0" scale="1" tag="" index="18" center="true" />
      <object prefab="" xPosition="648" yPosition="242" fileName="graphics/fruits/hurma.swf" name="f_3_7" type="Fruit" rotation="0" scale="1" tag="" index="6" center="true" />
      <object prefab="" xPosition="648" yPosition="335" fileName="graphics/fruits/ananas.swf" name="f_4_7" type="Fruit" rotation="0" scale="1" tag="" index="35" center="true" />
      <object prefab="" xPosition="648" yPosition="428" fileName="graphics/fruits/lemon.swf" name="f_5_7" type="Fruit" rotation="0" scale="1" tag="" index="19" center="true" />
      <object prefab="" xPosition="748" yPosition="428" fileName="graphics/fruits/klubnika.swf" name="f_5_8" type="Fruit" rotation="0" scale="1" tag="" index="8" center="true" />
      <object prefab="" xPosition="748" yPosition="335" fileName="graphics/fruits/kiwi.swf" name="f_4_8" type="Fruit" rotation="0" scale="1" tag="" index="26" center="true" />
      <object prefab="" xPosition="748" yPosition="242" fileName="graphics/fruits/apple.swf" name="f_3_8" type="Fruit" rotation="0" scale="1" tag="" index="29" center="true" />
      <object prefab="" xPosition="748" yPosition="148" fileName="graphics/objects/exit.swf" name="f_2_8" type="Exit" rotation="0" scale="1" tag="exit" index="1" center="true" />
      <object prefab="" xPosition="748" yPosition="55" fileName="graphics/fruits/malina.swf" name="f_1_8" type="Fruit" rotation="0" scale="1" tag="" index="23" center="true" />
    </gameLayer>
    <backLayer>
      <object prefab="" xPosition="0" yPosition="0" fileName="graphics/bg/bg_1.swf" name="" type="" rotation="0" scale="1" tag="" index="0" center="false" />
    </backLayer>
  </objects>
  <prefabs />
</scene>