﻿<dialog>
  <replic id="0" person="friend">
	Hihi, Bananas, meine lang ersehnte abendessen...
  </replic>  
  
  <replic id="1" person="friend">
	Wie ich wartete...
  </replic>
  
  <replic id="2" person="natty">
	Du wirst Bananas bekommen ihre, aber erste Antworte!
  </replic>
  
  <replic id="3" person="natty">
	Wohin geht ein Schildkröte?
  </replic>
  
  <replic id="4" person="friend">
	Setz dich hin und höre meine Geschichte...
  </replic>
  
  <replic id="5" person="friend">
	War einmal, längst...
  </replic>
  
  <replic id="6" person="friend">
	Wenn ich war Schwimmen mit Piraten auf dem Seeweg...
  </replic>
  
  <replic id="7" person="friend">
	Mehrmals fuhren wir vorbei an der Insel...
  </replic>
  
  <replic id="8" person="friend">
	Wo gab es einige Schildkröten...
  </replic>
  
  <replic id="9" person="friend">
	Das ist einfach unmöglich, in Worten zu vermitteln...
  </replic>
  
  <replic id="10" person="friend">
	Die gesamte Insel sah aus wie eine Riesenschildkröte...
  </replic>
  
  <replic id="11" person="friend">
	Der Ort heißt "Turtle Insel"!
  </replic>
  
  <replic id="12" person="natty">
	Und wie komme ich dorthin?
  </replic>
  
  <replic id="13" person="friend">
	Der Kapitän hatte eine Karte...
  </replic>
  
  <replic id="14" person="friend">
	Aber ein Sturm zerstört das Schiff...
  </replic>
  
  <replic id="15" person="friend">
	Hier in der Nähe von beach ich war sehe die Überreste des Schiffes...
  </replic>
  
  <replic id="16" person="friend">
	Sucht dort eine Karte. Und du wirst reist hinzu "Turtle Insel"...
  </replic>
  
  <replic id="17" person="friend">
	Schaut dort...
  </replic>
  
  <replic id="18" person="friend">
	Einfach fest halt den Kurs!
  </replic>
  
  <replic id="19" person="friend">
	Wisst, der Meer - eine gefährliche Sache...
  </replic>
  
  <replic id="20" person="friend">
	Glaubt du mir, ich ehemaliger Seemann...
  </replic>
  
  <replic id="21" person="natty">
	Vielen Dank Papagei!
  </replic>
  
  <replic id="22" person="friend">
	Und dich danke, sich selbst kümmern Schildkröte!
  </replic>
</dialog>























