<dialog>
  <replic id="0" person="friend">
	Äntligen!...
  </replic>  
  
  <replic id="1" person="friend">
	Jag har väntat länge...
  </replic>
  
  <replic id="2" person="natty">
	Jag ger bananer, när du berätta för mig!
  </replic>
  
  <replic id="3" person="natty">
	Där sköldpaddorna?
  </replic>
  
  <replic id="4" person="friend">
	Lyssna på min historia...
  </replic>
  
  <replic id="5" person="friend">
	Länge sedan...
  </replic>
  
  <replic id="6" person="friend">
	När jag seglar med piraterna på det ändlösa havet...
  </replic>
  
  <replic id="7" person="friend">
	Flera gånger har vi seglat förbi ön...
  </replic>
  
  <replic id="8" person="friend">
	Där det fanns så många sköldpaddor...
  </replic>
  
  <replic id="9" person="friend">
	Det är helt enkelt omöjligt att förmedla i ord...
  </replic>
  
  <replic id="10" person="friend">
	Hela ön såg ut som en gigantisk sköldpadda...
  </replic>
  
  <replic id="11" person="friend">
	Platsen kallas "Turtle Island"!
  </replic>
  
  <replic id="12" person="natty">
	Detta är mycket intressant!
  </replic>
  
  <replic id="13" person="friend">
	Min kapten fartyget hade en karta...
  </replic>
  
  <replic id="14" person="friend">
	Men en storm förstörde fartyget...
  </replic>
  
  <replic id="15" person="friend">
	Här, nära stranden, såg jag resterna av fartyget...
  </replic>
  
  <replic id="16" person="friend">
	Hitta bland dem på kartan och följ den till "Turtle Island"...
  </replic>
  
  <replic id="17" person="friend">
	Där hittar du min moder...
  </replic>
  
  <replic id="18" person="friend">
	Håll bara in på kursen och gå inte vilse!
  </replic>
  
  <replic id="19" person="friend">
	Kom ihåg att havet - farliga...
  </replic>
  
  <replic id="20" person="friend">
	Tro mig, jag är en före detta sjöman...
  </replic>
  
  <replic id="21" person="natty">
	Tack!
  </replic>
  
  <replic id="22" person="friend">
	Och tack, ta hand om dig själv!
  </replic>
</dialog>























