<dialog>
  <replic id="0" person="friend">
	Banány jsou moje oblíbené!
  </replic>  
  
  <replic id="1" person="friend">
	Jak jsem čekal...
  </replic>
  
  <replic id="2" person="natty">
	Banány bude tvoje, když řeknete!
  </replic>
  
  <replic id="3" person="natty">
	Takže tam, kde želvy jít?
  </replic>
  
  <replic id="4" person="friend">
	Posaďte se a poslouchejte můj příběh...
  </replic>
  
  <replic id="5" person="friend">
	Kdysi dávno...
  </replic>
  
  <replic id="6" person="friend">
	Když jsem se plavil s piráty na nekonečné moře...
  </replic>
  
  <replic id="7" person="friend">
	Několikrát jsme pluli kolem ostrova...
  </replic>
  
  <replic id="8" person="friend">
	Tam, kde bylo tolik želvy...
  </replic>
  
  <replic id="9" person="friend">
	To je prostě nemožné vyjádřit slovy...
  </replic>
  
  <replic id="10" person="friend">
	Celý ostrov vypadal jako obří želvu...
  </replic>
  
  <replic id="11" person="friend">
	Místo se nazývá "Želví ostrov"!
  </replic>
  
  <replic id="12" person="natty">
	A jak se tam dostanu?
  </replic>
  
  <replic id="13" person="friend">
	Můj kapitán na lodi měl mapu...
  </replic>
  
  <replic id="14" person="friend">
	Ale bouře zničila loď a moře odnesl všechny...
  </replic>
  
  <replic id="15" person="friend">
	Zde, v blízkosti pláže, viděl jsem zbytky naší lodi...
  </replic>
  
  <replic id="16" person="friend">
	Najděte si mapu a sledovat "Želví ostrov"!
  </replic>
  
  <replic id="17" person="friend">
	Tam najdete matku...
  </replic>
  
  <replic id="18" person="friend">
	Vydrž do kurzu a ne na scestí!
  </replic>
  
  <replic id="19" person="friend">
	Pamatujte si, že moře - nebezpečný prvek...
  </replic>
  
  <replic id="20" person="friend">
	Věřte mi, že jako bývalý námořník...
  </replic>
  
  <replic id="21" person="natty">
	Děkuji vám papoušek!
  </replic>
  
  <replic id="22" person="friend">
	A děkuji vám, starat se želva!
  </replic>
</dialog>























