<dialog>
  <replic id="0" person="natty">
	Вот попугай держи, как и заказывал!
  </replic>  
  
  <replic id="1" person="friend">
	Ага, это как раз то, что мне сейчас надо!
  </replic>
  
  <replic id="2" person="friend">
	А ты, я смотрю, очень даже сообразительная...
  </replic>
  
  <replic id="3" person="natty">
	Так что ты там хотел мне сказать?
  </replic>
  
  <replic id="4" person="friend">
	Так ничего вроде, а что?
  </replic>
  
  <replic id="5" person="natty">
	Попугай, ты обещал!
  </replic>
  
  <replic id="6" person="friend">
	Ах, да, да, да, уже вспомнил...
  </replic>
  
  <replic id="7" person="friend">
	Но у меня к тебе будет еще одна маленькая просьба...
  </replic>
  
  <replic id="8" person="natty">
	Но только последняя...
  </replic>
  
  <replic id="9" person="friend">
	Да, да, конечно...
  </replic>
  
  <replic id="10" person="natty">
	Что еще?
  </replic>
  
  <replic id="11" person="friend">
	Я так люблю бананы...
  </replic>
  
  <replic id="12" person="friend">
	Ну хоть пару штучек... Принесеш?
  </replic>
  
  <replic id="13" person="natty">
	Хорошо, но если еще что-нибудь придумаешь...
  </replic>
  
  <replic id="14" person="natty">
	Берегись!
  </replic>
  
  <replic id="15" person="friend">
	Понял, понял, жду...
  </replic>
</dialog>























