﻿<dialog>
  <replic id="0" person="natty">
	Here it is, this is for you!
  </replic>  
  
  <replic id="1" person="friend">
	Well done, good work...
  </replic>
  
  <replic id="2" person="friend">
	And I see you very clever turtle...
  </replic>
  
  <replic id="3" person="natty">
	And now you must to tell me something
  </replic>
  
  <replic id="4" person="friend">
	Not at all.
  </replic>
  
  <replic id="5" person="natty">
	Parrot, you promised!
  </replic>
  
  <replic id="6" person="friend">
	Oh, yeah, i remember...
  </replic>
  
  <replic id="7" person="friend">
	But I have request once more...
  </replic>
  
  <replic id="8" person="natty">
	But only the last...
  </replic>
  
  <replic id="9" person="friend">
	Of course the last one...
  </replic>
  
  <replic id="10" person="natty">
	Now what?
  </replic>
  
  <replic id="11" person="friend">
	I very like bananas...
  </replic>
  
  <replic id="12" person="friend">
	You bring me at least a two bananas?
  </replic>
  
  <replic id="13" person="natty">
	Okay, but if you joke with me...
  </replic>
  
  <replic id="14" person="natty">
	Beware!
  </replic>
  
  <replic id="15" person="friend">
	Got it, i will wait for you...
  </replic>
</dialog>























