﻿<dialog>
  <replic id="0" person="natty">
	Hi Parrot!
  </replic>  
  
  <replic id="1" person="friend">
	Hello Turtle!
  </replic>
  
  <replic id="2" person="natty">
	What a beautiful waterfall!
  </replic>
  
  <replic id="3" person="friend">
	Yeah ... I like this place...
  </replic>
  
  <replic id="4" person="friend">
	I come here often and admire the beauty of waterfall...
  </replic>
  
  <replic id="5" person="natty">
	Have you ever seen here turtles around?
  </replic>
  
  <replic id="6" person="friend">
	Of course seen...
  </replic>
  
  <replic id="7" person="friend">
	But you are late little...
  </replic>
  
  <replic id="8" person="natty">
	How late? It can not be...
  </replic>
  
  <replic id="9" person="friend">
	Are you lost?
  </replic>
  
  <replic id="10" person="natty">
	Yes, I'm looking for my mom...
  </replic>
  
  <replic id="11" person="natty">
	Do you know where they can be?
  </replic>
  
  <replic id="12" person="friend">
	Of course I know...
  </replic>
  
  <replic id="13" person="friend">
	But how it says,  tit for tat!
  </replic>
  
  <replic id="14" person="friend">
	Do you understand me?
  </replic>
  
  <replic id="15" person="natty">
	No, I don't understand...
  </replic>
  
  <replic id="16" person="friend">
	Well,  I will say in short , find me something to drink...
  </replic>
  
  <replic id="17" person="friend">
	There are very hot, I am tormented with thirst...
  </replic>
  
  <replic id="18" person="friend">
	Then we will talk about turtle...
  </replic>
  
  <replic id="19" person="natty">
	Okay, be here, I'll be back...
  </replic>
</dialog>























