<dialog>
  <replic id="0" person="natty">
	Bonjour perroquet!
  </replic>  
  
  <replic id="1" person="friend">
	Bonjour tortue!
  </replic>
  
  <replic id="2" person="natty">
	Qu'est-ce une belle cascade!
  </replic>
  
  <replic id="3" person="friend">
	Ouais ... Je suis ici assez souvent...
  </replic>
  
  <replic id="4" person="friend">
	Donc, je suis assis dans un arbre et d'admirer la beauté de cette!
  </replic>
  
  <replic id="5" person="natty">
	Vous n'est pas vu les tortues?
  </replic>
  
  <replic id="6" person="friend">
	Bien sûr, j'ai vu!
  </replic>
  
  <replic id="7" person="friend">
	Voici juste un peu de retard... vous
  </replic>
  
  <replic id="8" person="natty">
	Comment la fin? Il ne peut pas être...
  </replic>
  
  <replic id="9" person="friend">
	Vous êtes perdu?
  </replic>
  
  <replic id="10" person="natty">
	Oui, je suis à la recherche de ma mère...
  </replic>
  
  <replic id="11" person="natty">
	Ne vous arrive de savoir où ils sont allés?
  </replic>
  
  <replic id="12" person="friend">
	Bien sûr, je sais!
  </replic>
  
  <replic id="13" person="friend">
	Aidez-moi, je vais vous aider!
  </replic>
  
  <replic id="14" person="friend">
	Eh bien, vous savez ce que je veux dire?
  </replic>
  
  <replic id="15" person="natty">
	Non, je ne comprends pas...
  </replic>
  
  <replic id="16" person="friend">
	Je dis directement, trouvez-moi quelque chose à boire...
  </replic>
  
  <replic id="17" person="friend">
	Il est incroyablement chaud et j'ai aussi très envie de boire...
  </replic>
  
  <replic id="18" person="friend">
	Et puis nous allons parler de tout avec vous!
  </replic>
  
  <replic id="19" person="natty">
	Eh bien, restez ici, je serai bientôt de retour...
  </replic>
</dialog>























