﻿<dialog>
  <replic id="0" person="natty">
	nehmt, wie bestellt!
  </replic>  
  
  <replic id="1" person="friend">
	O, das ist was du brauchst...
  </replic>
  
  <replic id="2" person="friend">
	Und du, ich sehe, sehr clever...
  </replic>
  
  <replic id="3" person="natty">
	Also, was willst du mir zu sagen?
  </replic>
  
  <replic id="4" person="friend">
	Wie nichts.
  </replic>
  
  <replic id="5" person="natty">
	Pepegei, du war versprocht!
  </replic>
  
  <replic id="6" person="friend">
	Oh, yeah, yeah, yeah, ich erinnert wird...
  </replic>
  
  <replic id="7" person="friend">
	Aber ich habe eine kleine Bitte sein...
  </replic>
  
  <replic id="8" person="natty">
	Aber nur die letzteren...
  </replic>
  
  <replic id="9" person="friend">
	Ja, ja, natürlich...
  </replic>
  
  <replic id="10" person="natty">
	Was sonst noch?
  </replic>
  
  <replic id="11" person="friend">
	Ich sehr liebe Bananas...
  </replic>
  
  <replic id="12" person="friend">
	Na ja, wenigstens ein paar Sachen... Du wirst Bringen?
  </replic>
  
  <replic id="13" person="natty">
	Okay, aber falls du Betrug...
  </replic>
  
  <replic id="14" person="natty">
	Du Vorsicht!
  </replic>
  
  <replic id="15" person="friend">
	Gut, gut, ich warte...
  </replic>
</dialog>























