<dialog>
  <replic id="0" person="natty">
	Привет попугай!
  </replic>  
  
  <replic id="1" person="friend">
	Привет черепаха!
  </replic>
  
  <replic id="2" person="natty">
	Какой красивый водопад!
  </replic>
  
  <replic id="3" person="friend">
	Да уж... я здесь частенько бываю.
  </replic>
  
  <replic id="4" person="friend">
	Вот сижу на этом дереве и любуюсь красотами здешними...
  </replic>
  
  <replic id="5" person="natty">
	А ты не видел здесь поблизости черепах?
  </replic>
  
  <replic id="6" person="friend">
	Да как же не видел, конечно видел...
  </replic>
  
  <replic id="7" person="friend">
	Вот только ты немножко опоздала...
  </replic>
  
  <replic id="8" person="natty">
	Как опоздала? Не может быть...
  </replic>
  
  <replic id="9" person="friend">
	А ты что потерялась?
  </replic>
  
  <replic id="10" person="natty">
	Да, я ищу свою маму...
  </replic>
  
  <replic id="11" person="natty">
	Ты случайно не знаеш куда они пошли?
  </replic>
  
  <replic id="12" person="friend">
	Чего же не знаю, конечно знаю...
  </replic>
  
  <replic id="13" person="friend">
	Но, как говориться, услуга за услугу!
  </replic>
  
  <replic id="14" person="friend">
	Ну ты меня понимаешь?
  </replic>
  
  <replic id="15" person="natty">
	Нет, не понимаю...
  </replic>
  
  <replic id="16" person="friend">
	Ну ладно, скажу короче, найди мне чего-нибудь выпить...
  </replic>
  
  <replic id="17" person="friend">
	А то здесь так жарко, что жажда уже замучила...
  </replic>
  
  <replic id="18" person="friend">
	А там глядишь и поговорим, как положено...
  </replic>
  
  <replic id="19" person="natty">
	Хорошо, будь здесь, я скоро вернусь...
  </replic>
</dialog>























