<dialog>
  <replic id="0" person="natty">
	Qui è un pappagallo tenere come ordinato!
  </replic>  
  
  <replic id="1" person="friend">
	Oh, questo è quello che vi serve ...
  </replic>
  
  <replic id="2" person="friend">
	E tu, molto intelligente ...
  </replic>
  
  <replic id="3" person="natty">
	Allora, cosa vuoi che dica?
  </replic>
  
  <replic id="4" person="friend">
	Non dirlo...
  </replic>
  
  <replic id="5" person="natty">
	Parrot, hai promesso!
  </replic>
  
  <replic id="6" person="friend">
	Oh, yeah, yeah, yeah, è ricordato...
  </replic>
  
  <replic id="7" person="friend">
	Ma devo a te sarà una piccola richiesta...
  </replic>
  
  <replic id="8" person="natty">
	Ma solo l'ultimo...
  </replic>
  
  <replic id="9" person="friend">
	Sì, sì, certo...
  </replic>
  
  <replic id="10" person="natty">
	Che altro?
  </replic>
  
  <replic id="11" person="friend">
	Io amo le banane...
  </replic>
  
  <replic id="12" person="friend">
	Beh, almeno un paio di banane portare a me?
  </replic>
  
  <replic id="13" person="natty">
	Beh, se si chiede qualcosa di diverso...
  </replic>
  
  <replic id="14" person="natty">
	Attenzione!
  </replic>
  
  <replic id="15" person="friend">
	Beh, io sto aspettando...
  </replic>
</dialog>























