<dialog>
  <replic id="0" person="friend">
	Come amo le banane...
  </replic>  
  
  <replic id="1" person="friend">
	Come ho aspettato...
  </replic>
  
  <replic id="2" person="natty">
	Bananas sarà tua quando dici tutti!
  </replic>
  
  <replic id="3" person="natty">
	Allora, dove le tartarughe vanno?
  </replic>
  
  <replic id="4" person="friend">
	Mettetevi comodi e ascoltare la mia storia...
  </replic>
  
  <replic id="5" person="friend">
	Era una volta, tanto tempo fa...
  </replic>
  
  <replic id="6" person="friend">
	Quando ho navigato con i pirati sul mare sconfinato...
  </replic>
  
  <replic id="7" person="friend">
	Diverse volte abbiamo navigato passato dell'isola...
  </replic>
  
  <replic id="8" person="friend">
	Dove c'erano tante tartarughe...
  </replic>
  
  <replic id="9" person="friend">
	Questo è semplicemente impossibile esprimere a parole...
  </replic>
  
  <replic id="10" person="friend">
	L'intera isola sembrava una tartaruga gigante...
  </replic>
  
  <replic id="11" person="friend">
	Il posto si chiama "Turtle Island"!
  </replic>
  
  <replic id="12" person="natty">
	E come faccio ad arrivarci?
  </replic>
  
  <replic id="13" person="friend">
	Il mio capitano sulla nave aveva una mappa...
  </replic>
  
  <replic id="14" person="friend">
	Ma una tempesta distrusse la nave e il mare ha portato via tutto...
  </replic>
  
  <replic id="15" person="friend">
	Qui, vicino alla spiaggia, ho visto i resti della nostra nave...
  </replic>
  
  <replic id="16" person="friend">
	Trova la mappa e andare al "Turtle Island"...
  </replic>
  
  <replic id="17" person="friend">
	Vi si possono trovare mia madre...
  </replic>
  
  <replic id="18" person="friend">
	Basta tenere al corso e non andare fuori strada!
  </replic>
  
  <replic id="19" person="friend">
	Ricorda, il mare - un elemento pericoloso...
  </replic>
  
  <replic id="20" person="friend">
	Credetemi, come un ex marinaio...
  </replic>
  
  <replic id="21" person="natty">
	Grazie pappagallo!
  </replic>
  
  <replic id="22" person="friend">
	E grazie a voi, prendete Turtle attenzione!
  </replic>
</dialog>























