<dialog>
  <replic id="0" person="natty">
	Ciao pappagallo!
  </replic>  
  
  <replic id="1" person="friend">
	Ciao Turtle!
  </replic>
  
  <replic id="2" person="natty">
	Che bella cascata!
  </replic>
  
  <replic id="3" person="friend">
	Yeah ... Sono qui abbastanza spesso.
  </replic>
  
  <replic id="4" person="friend">
	Qui mi siedo su questo albero e ammirare la bellezza di questi...
  </replic>
  
  <replic id="5" person="natty">
	E non avete visto in giro qui le tartarughe?
  </replic>
  
  <replic id="6" person="friend">
	Certo, visto!
  </replic>
  
  <replic id="7" person="friend">
	Qui ci sono solo un po in ritardo...
  </replic>
  
  <replic id="8" person="natty">
	Come in ritardo? Non può essere...
  </replic>
  
  <replic id="9" person="friend">
	Hai perso la tua tartaruga?
  </replic>
  
  <replic id="10" person="natty">
	Sì, sto cercando per mia madre...
  </replic>
  
  <replic id="11" person="natty">
	Ti capita di sapere dove sono andati?
  </replic>
  
  <replic id="12" person="friend">
	Certo che lo so dove sono andati!
  </replic>
  
  <replic id="13" person="friend">
	Ma, come si suol dire, aiutami e io ti aiuterò!
  </replic>
  
  <replic id="14" person="friend">
	Beh, sai cosa voglio dire?
  </replic>
  
  <replic id="15" person="natty">
	No, non capisco...
  </replic>
  
  <replic id="16" person="friend">
	Beh, dirò in breve, mi trovi qualcosa da bere...
  </replic>
  
  <replic id="17" person="friend">
	Ed ecco così caldo che la sete viene torturato...
  </replic>
  
  <replic id="18" person="friend">
	E poi parliamo di tutto!
  </replic>
  
  <replic id="19" person="natty">
	Aspettami qui, torno presto!
  </replic>
</dialog>























