<dialog>
  <replic id="0" person="natty">
	Hi Parrot!
  </replic>  
  
  <replic id="1" person="friend">
	Hallå Sköldpadda!
  </replic>
  
  <replic id="2" person="natty">
	Vilken vackert vattenfall!
  </replic>
  
  <replic id="3" person="friend">
	Ja ... Jag är här ganska ofta.
  </replic>
  
  <replic id="4" person="friend">
	Här sitter jag på detta träd och beundra skönheten av dessa vattenfall...
  </replic>
  
  <replic id="5" person="natty">
	Och ni har inte sett häromkring sköldpaddor?
  </replic>
  
  <replic id="6" person="friend">
	Men hur kan inte se, naturligtvis såg...
  </replic>
  
  <replic id="7" person="friend">
	Men du är lite sent...
  </replic>
  
  <replic id="8" person="natty">
	Det kan inte vara...
  </replic>
  
  <replic id="9" person="friend">
	Du sitter bakom dem?
  </replic>
  
  <replic id="10" person="natty">
	Ja, jag letar efter min mamma...
  </replic>
  
  <replic id="11" person="natty">
	Råkar du veta var de tog vägen?
  </replic>
  
  <replic id="12" person="friend">
	Naturligtvis vet jag...
  </replic>
  
  <replic id="13" person="friend">
	Men som de säger, lika för lika!
  </replic>
  
  <replic id="14" person="friend">
	Tja, du vet vad jag menar?
  </replic>
  
  <replic id="15" person="natty">
	Nej, jag förstår inte...
  </replic>
  
  <replic id="16" person="friend">
	Tja, vill jag säga kort, hitta mig något att dricka...
  </replic>
  
  <replic id="17" person="friend">
	Varmt här, jag törstig...
  </replic>
  
  <replic id="18" person="friend">
	Prata efter bringa...
  </replic>
  
  <replic id="19" person="natty">
	Okej, jag kommer snart tillbaka...
  </replic>
</dialog>























