<dialog>
  <replic id="0" person="friend">
	Det igen du är...
  </replic>  
  
  <replic id="1" person="friend">
	Du har gjort vad jag bett dig?
  </replic> 
  
  <replic id="2" person="natty">
	Ja, han är mycket tacksamma och i gengäld skickar dig denna päron...
  </replic> 
  
  <replic id="3" person="friend">
	Tack. Jag visste att du skulle kunna göra...
  </replic> 
  
  <replic id="4" person="natty">
	Så hur går jag till vattenfallet?
  </replic> 
  
  <replic id="5" person="friend">
	Gå på vägen och gå ut till vattenfallet!
  </replic> 
  
  <replic id="6" person="natty">
	Tack Snail!
  </replic> 
  
  <replic id="7" person="friend">
	Lycka till sköldpaddan!
  </replic> 
</dialog>























