<dialog>
  <replic id="0" person="natty">
	Här är, enligt beställning!
  </replic>  
  
  <replic id="1" person="friend">
	Ja, det är precis vad jag behöver nu!
  </replic>
  
  <replic id="2" person="friend">
	Och du, jag ser, mycket smart...
  </replic>
  
  <replic id="3" person="natty">
	Så vad vill du att jag ska säga?
  </replic>
  
  <replic id="4" person="friend">
	Ingenting som
  </replic>
  
  <replic id="5" person="natty">
	Parrot lovade du mig!
  </replic>
  
  <replic id="6" person="friend">
	Ja, ja, ja, är ihågkommen...
  </replic>
  
  <replic id="7" person="friend">
	Men jag har för dig är en liten förfrågan...
  </replic>
  
  <replic id="8" person="natty">
	Men bara det sista...
  </replic>
  
  <replic id="9" person="friend">
	Ja, ja, självklart...
  </replic>
  
  <replic id="10" person="natty">
	Vad mer?
  </replic>
  
  <replic id="11" person="friend">
	Jag älskar bananer...
  </replic>
  
  <replic id="12" person="friend">
	Ge mig två bananer. Bra?
  </replic>
  
  <replic id="13" person="natty">
	Okej, men inte lura mig...
  </replic>
  
  <replic id="14" person="natty">
	Bra?
  </replic>
  
  <replic id="15" person="friend">
	Väl, jag väntar...
  </replic>
</dialog>























